{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tasklist_backend",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "db_username=adbysantos15",
                "--dart-define",
                "db_password=70PuKEBA1nWWh5DM",
                "--dart-define",
                "db_host=tasklists-cluster.jtact3d.mongodb.net",
                "--dart-define",
                "db_name=TasklistDfrog",
            ]
        }
    ]
}